plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.reactivespring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.4.0")

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.2.3")

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.4.0')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.4.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation("org.mockito:mockito-core:3.2.4")
    testImplementation("org.mockito:mockito-junit-jupiter:3.2.4")

}

tasks.named('test') {
    useJUnitPlatform()
}